REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=hariko

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=hariko

GATEWAY_STORAGE_TYPE=db
GATEWAY_STORAGE_REVISION_HISTORY_LIMIT=10
GATEWAY_DB_TYPE=postgres
GATEWAY_DB_HOST=host.docker.internal
GATEWAY_DB_PORT=5432
GATEWAY_DB_USER=postgres
GATEWAY_DB_PASSWORD=hariko
GATEWAY_DB_NAME=unla_gateway
GATEWAY_DB_SSL_MODE=disable

APISERVER_DB_TYPE=postgres
APISERVER_DB_HOST=host.docker.internal
APISERVER_DB_PORT=5432
APISERVER_DB_USER=postgres
APISERVER_DB_PASSWORD=hariko
APISERVER_DB_NAME=unla_apiserver
APISERVER_DB_SSL_MODE=disable